# language: ru

@IgnoreOnWeb

Функционал: Проверка работы регламентных заданий
	Как Разработчик
	Я Хочу чтобы я мог без ошибок проводить документы

	Контекст: ПРоверкаПрав
	Дано Упользователя есть роль "НепосредственноеУдаление"
	
	Сценарий:ВыполенениеРегламентногоЗадания_Загрузка_ЗаявокПокупателя
	Когда Я загрузил 5 пакетов заявок с сайта
	тогда Обрабатываю загруженые заявки
	
	Сценарий:ВыполенениеРегламентногоЗадания_Загрузка_ЗаказПоставщику
	Когда Создаем ЗаказПоставщику по 10 заявкам 
	
	Сценарий:ВыполенениеРегламентногоЗадания_Загрузка_ПоступлениеТоваровУслуг
	Когда Загружаем  5 пакетов ПоступлениеТоваровУслуг

	Сценарий:ВыполенениеРегламентногоЗадания_ФормированиеТекущегоСостоянияЗаявок
	Когда Запускаем на выполнение регламентное задание с кодом "000000321"
	
	Сценарий:ВыполенениеРегламентногоЗадания_ЗакрытиеСтатусовЗаявокИЗаказов
	Когда Запускаем на выполнение регламентное задание с кодом "000000327"
	
	Сценарий:ВыполенениеРегламентногоЗадания_СозданиеСЗ
	Когда Запускаем на выполнение регламентное задание с кодом "000000187"