# language: ru

@IgnoreOnWeb

Функционал: Проверка работы документов
	Как Разработчик
	Я Хочу чтобы я мог без ошибок проверить роли 

	Сценарий: ПроверкаПравил_Справочники
	Когда я выбрал метаданные "Справочники" проверяю право "Чтение" для роли "Пользователь"
	Сценарий: ПроверкаПравил_Документы
	Когда я выбрал метаданные "Документы" проверяю право "Чтение" для роли "Пользователь"
	Сценарий: ПроверкаПравил_РегистрыСведений
	Когда я выбрал метаданные "РегистрыСведений" проверяю право "Чтение" для роли "Пользователь"
	Сценарий: ПроверкаПравил_РегистрыНакопления
	Когда я выбрал метаданные "РегистрыНакопления" проверяю право "Чтение" для роли "Пользователь"
	Сценарий: ПроверкаПравил_РегистрыНакопления
	Когда я выбрал метаданные "Константы" проверяю право "Чтение" для роли "Пользователь"
	Сценарий: ПроверкаПравил_ПланыОбмена
	Когда я выбрал метаданные "ПланыОбмена" проверяю право "Чтение" для роли "Пользователь"
	Сценарий: ПроверкаПравил_ОбщиеФормы
	Когда я выбрал метаданные "ОбщиеФормы" проверяю право "Просмотр" для роли "Пользователь"
	Сценарий: ПроверкаПравил_Отчеты
	Когда я выбрал метаданные "Отчеты" проверяю право "Использование" для роли "Пользователь"
