# language: ru

@IgnoreOnWeb

Функционал: Проверка работы документов
	Как Разработчик
	Я Хочу чтобы я мог без ошибок проверить роли 

	Сценарий: ПроверкаПравил_РегистрыСведений
	Когда я выбрал метаданные "РегистрыСведений" проверяю право "Чтение" для роли "Пользователь"
	Сценарий: ПроверкаПравил_РегистрыНакопления
	Когда я выбрал метаданные "РегистрыНакопления" проверяю право "Чтение" для роли "Пользователь"
	Сценарий: ПроверкаПравил_РегистрыНакопления
	Когда я выбрал метаданные "Константы" проверяю право "Чтение" для роли "Пользователь"