# language: ru

@IgnoreOnWeb

Функционал: Проверка работы документов
	Как Разработчик
	Я Хочу чтобы я мог без ошибок проводить документы

	Сценарий: Открытие_Водители
	Когда я выбрал последние 10 элементов справочника "Водители", с условием "" открываю и записываю в режиме ОбменданнымиЗагрузка = "Ложь"

	Сценарий: Открытие_Города
	Когда я выбрал последние 10 элементов справочника "Города", с условием "" открываю и записываю в режиме ОбменданнымиЗагрузка = "Ложь" 

	Сценарий: Открытие_ГруппыКонтрагентов
	Когда я выбрал последние 10 элементов справочника "ГруппыКонтрагентов", с условием "" открываю и записываю в режиме ОбменданнымиЗагрузка = "Ложь"

	Сценарий: Открытие_ДоговорыКонтрагентов
	Когда я выбрал последние 10 элементов справочника "ДоговорыКонтрагентов", с условием "И НЕ ТабСправочника.ВидДоговора = ЗНАЧЕНИЕ(Перечисление.ВидыДоговоровКонтрагентов.ПустаяСсылка)" открываю и записываю в режиме ОбменданнымиЗагрузка = "Ложь"

	Сценарий: Открытие_ЕдиницыИзмерения
	Когда я выбрал последние 10 элементов справочника "ЕдиницыИзмерения", с условием "" открываю и записываю в режиме ОбменданнымиЗагрузка = "Ложь"

	Сценарий: Открытие_ЗадачиJira
	Когда я выбрал последние 10 элементов справочника "ЗадачиJira", с условием "" открываю и записываю в режиме ОбменданнымиЗагрузка = "Ложь"

	Сценарий: Открытие_Изготовители
	Когда я выбрал последние 10 элементов справочника "Изготовители", с условием "" открываю и записываю в режиме ОбменданнымиЗагрузка = "Ложь"

	Сценарий: Открытие_Контрагенты
	Когда я выбрал последние 10 элементов справочника "Контрагенты", с условием "" открываю и записываю в режиме ОбменданнымиЗагрузка = "Ложь"

	Сценарий: Открытие_МаршрутыДоставки
	Когда я выбрал последние 10 элементов справочника "МаршрутыДоставки", с условием "" открываю и записываю в режиме ОбменданнымиЗагрузка = "Ложь"
	
	Сценарий: Открытие_КодыВозврата
	Когда я выбрал последние 10 элементов справочника "КодыВозврата", с условием "" открываю и записываю в режиме ОбменданнымиЗагрузка = "Ложь"

	Сценарий: Открытие_КодыСписания
	Когда я выбрал последние 10 элементов справочника "КодыСписания", с условием "" открываю и записываю в режиме ОбменданнымиЗагрузка = "Ложь"

	Сценарий: Открытие_Менеджеры
	Когда я выбрал последние 10 элементов справочника "Менеджеры", с условием "" открываю и записываю в режиме ОбменданнымиЗагрузка = "Ложь"
	
	Сценарий: Открытие_НастройкиFTP
	Когда я выбрал последние 10 элементов справочника "НастройкиFTP", с условием "" открываю и записываю в режиме ОбменданнымиЗагрузка = "Ложь"

	Сценарий: Открытие_Номенклатура
	Когда я выбрал последние 10 элементов справочника "Номенклатура", с условием "" открываю и записываю в режиме ОбменданнымиЗагрузка = "Истина"

	Сценарий: Открытие_НоменклатураКонтрагентов
	Когда я выбрал последние 10 элементов справочника "НоменклатураКонтрагентов", с условием "" открываю и записываю в режиме ОбменданнымиЗагрузка = "Ложь"
	
	Сценарий: Открытие_Организации
	Когда я выбрал последние 10 элементов справочника "Организации", с условием "" открываю и записываю в режиме ОбменданнымиЗагрузка = "Ложь"
	
	Сценарий: Открытие_Пользователи
	Когда я выбрал последние 10 элементов справочника "Пользователи", с условием "" открываю и записываю в режиме ОбменданнымиЗагрузка = "Ложь"

	Сценарий: Открытие_Регионы
	Когда я выбрал последние 10 элементов справочника "Регионы", с условием "" открываю и записываю в режиме ОбменданнымиЗагрузка = "Ложь"
	
		Сценарий: Открытие_РегламентныеЗадания
	Когда я выбрал последние 10 элементов справочника "РегламентныеЗадания", с условием "" открываю и записываю в режиме ОбменданнымиЗагрузка = "Ложь"
	
	Сценарий: Открытие_СегментыКонтрагентов
	Когда я выбрал последние 10 элементов справочника "СегментыКонтрагентов", с условием "" открываю и записываю в режиме ОбменданнымиЗагрузка = "Ложь"
	
	Сценарий: Открытие_СтатьиЗатрат
	Когда я выбрал последние 10 элементов справочника "СтатьиЗатрат", с условием "" открываю и записываю в режиме ОбменданнымиЗагрузка = "Ложь"

	Сценарий: Открытие_СтраныМира
	Когда я выбрал последние 10 элементов справочника "СтраныМира", с условием "" открываю и записываю в режиме ОбменданнымиЗагрузка = "Ложь"

	Сценарий: Открытие_ТорговыеТочки
	Когда я выбрал последние 10 элементов справочника "ТорговыеТочки", с условием "" открываю и записываю в режиме ОбменданнымиЗагрузка = "Ложь"
	
		
	Сценарий: Открытие_УчетныеЗаписиСайта
	Когда я выбрал последние 10 элементов справочника "УчетныеЗаписиСайта", с условием "" открываю и записываю в режиме ОбменданнымиЗагрузка = "Ложь"

	Сценарий: Открытие_УчетныеЗаписиЭлектроннойПочты
	Когда я выбрал последние 10 элементов справочника "УчетныеЗаписиЭлектроннойПочты", с условием "" открываю и записываю в режиме ОбменданнымиЗагрузка = "Ложь"

	Сценарий: Открытие_Филиалы
	Когда я выбрал последние 10 элементов справочника "Филиалы", с условием "" открываю и записываю в режиме ОбменданнымиЗагрузка = "Ложь"
	
		Сценарий: Открытие_СтраныМира
	Когда я выбрал последние 10 элементов справочника "СтраныМира", с условием "" открываю и записываю в режиме ОбменданнымиЗагрузка = "Ложь"

	Сценарий: Открытие_СостоянияСтрокДокументов
	Когда я выбрал последние 10 элементов справочника "СостоянияСтрокДокументов", с условием "" открываю и записываю в режиме ОбменданнымиЗагрузка = "Ложь"
	
	